<!DOCTYPE html>
<html >
<head>
     <title>Jamshedpur</title>
     <style>
          *{
               margin: 0%;
               padding: 0%;
          }
          
        body{
          background-color: rgba(216, 141, 235, 0.656);
        }
        .nav{
            background-color: rgb(205, 187, 180);
            position: absolute;
            top: 0%;
            z-index: 999;
            height: 50px;
            position: fixed;
            margin-bottom: 10%;
            
        }
        #logo{
          margin-top: 4px;
          
	       	height: 40px;
		      width: 40px;
	        border-radius: 35px;
        }
        .ul,.li{
          display: inline;
          padding: 10px;
        }
        a{
          text-decoration: none;
          font-size: 20px;
          font-family: fantasy;
          color: rgb(84, 77, 77);
          position: relative;
          bottom: 10px;

        }
        button{
          float: right;
		      margin-right: 20px;
		      margin-top: 10px;
		      border-radius: 10px;
		      font-size: 20px;
	       	font-family: fantasy;
		      border-color: royalblue;
        }
        #search{
          margin-left: 1180px;
		      border-radius: 25px;
		      position: relative;
		      bottom: 32px;
        
        }
        
        .nav2{
          float: right;
          width: 650px;
          height: 52px;
          margin: 28px 310px 0 0;
          background-color: rgb(123, 118, 109);
          position: relative;
          bottom: 70px;
          border-radius: 15px;
          border: 4px solid rgb(29, 194, 29);
        }
        .img{
          position: relative;
          bottom: 2px;
          width: 994px;
          height: 299px;
          border-radius: 15px;
          border: 8px solid rgb(122, 117, 117);
         /* background-color:rgb(84, 82, 82);*/
           
          margin-left: 17%;
          margin-top: 10%;
          animation: project 20s linear infinite;
          background-size: 100% 100%;
          background-image: url("hnu.jpg"); 
          animation-duration: 25s;

        

        }
        @keyframes project{
          0%{background-image: url('t3.jpg');}
          12.5%{background-image: url('t3.jpg');}
          25%{background-image: url('t4.jpg');}
          37.5%{background-image: url('t4.jpg');}
          50%{background-image: url('hu2.jpg');}
          65.5%{background-image: url('hu2.jpg');}
          75%{background-image: url('ch.webp');}
          87.5%{background-image: url('bb.jpg');}
          100%{background-image: url('bb.jpg');}
        }
      
        
      
        
        #hed{
          position: relative;
          bottom: 4px;
          font-size: 38px;
          font-family: fantasy;
          color: rgb(102, 128, 93);
          text-align: center;
          animation: nav 20s linear infinite;
          background-size: 100% 100%;
        }
        @keyframes nav{
          0%{color: rgb(229, 244, 228);}
          25%{color: rgb(245, 109, 245);}
          50%{color: rgb(203, 216, 16);}
          75%{color: rgb(255, 89, 0);} 
          100%{color: rgb(10, 190, 255) ;}
        }
        .box{
          height: 800px;
          width: 1290px;
          background-color: rgba(235, 190, 246, 0.656);
          position: relative;
          top: 20px;
          margin-left: 7%;
         /* border-radius: 15px;
          border: 8px solid rgb(147, 145, 150) ;*/
          
        }
        .box1{
          height:800px;
          width: 790px;
          background-color: transparent;
          float: left;
          position: absolute;

          

        }
         .box2{
          height: 800px;
          width: 480px ;
          background-color: transparent ;
          
          float: left;
          margin-left: 10px;
          position: absolute;
          left: 800px;

        } 
        .box1a{
          height: 370px;
          width: 750PX;
          background-color: rgb(233, 226, 221);
          position: relative;
          border-radius: 15px;
          border: 10px solid rgb(147, 145, 150) ;
        }
        #a1{
          height: 250px;
          width: 300px;
          margin: 80px 15px;
          box-shadow: 8px 8px 10px;
          background-color: rgb(18, 18, 18);
          border: 4px solid  rgba(92, 96, 84, 0.945) ;
        }
        #p1{
          font-size: 19px;
          float: right;
          color: rgba(4, 89, 5, 0.945);
          position: relative;
          bottom: 395px;
          margin-left: 45%;
        }
        #h1{
          font-size: 25px;
          font-family: fantasy;
          color: rgb(22, 118, 86);
          position: relative;
          bottom: 410px;
        }
        .hr{
          height: 3px;
          background-color:rgb(22, 118, 86);
        }
        .box1b{
          height: 380px;
          width: 750PX;
          background-color: rgb(233, 226, 221);
          position: relative;
          margin-top: 18px;
          border-radius: 15PX;
          border: 10PX solid rgb(147, 145, 150);
          
        }
        #h2{
          height: 3px;
          background-color:rgb(22, 118, 86);
          font-size: 25px;
          font-family: fantasy;
          color: rgb(22, 118, 86);
          position: relative;
      
        }
        #a2{
          height: 250px;
          width: 300px;
          margin: 80px 15px;
          box-shadow: 8px 8px 10px;
          background-color: rgb(18, 18, 18);
          border: 4px solid  rgba(92, 96, 84, 0.945) ;
          position: relative;
          bottom: 325px;
        }
        #p2{
          font-size: 20px;
          float: right;
          color: rgba(2, 69, 3, 0.945);
          position: relative;
          bottom:670px;
          margin-left: 45%;
        }
        .box2a{
          height: 480px;
          width: 467px;
          background-color: rgb(233, 226, 221) ;
          border-radius: 15px;
          border: 10px solid rgb(147, 145, 150);
        }
        #h3{
          height: 3px;
          background-color:rgb(22, 118, 86);
          font-size: 25px;
          font-family: fantasy;
          color: rgb(22, 118, 86);
          position: relative;
        }
        .box2b{
          height: 275px ;
          width: 467px;
          background-color:rgb(233, 226, 221);
          position: relative;
          margin-top:13px ;
          border-radius: 15PX;
          border: 10PX solid rgb(147, 145, 150);
        }
        .box3{
          height: 350px;
          width: 100%;
          background-color: rgb(45, 45, 46);
          margin: 0%;
          padding: 0%;
          position: relative;
          top: 50px;
        }
      
        .box3a{
          height: 110px;
          width: 35%;
        }
        .box3b{
          height: 300px;
          width: 35%;
          position: relative;
          margin-left: 35%;
          bottom: 110px;
          
          
          
        }
        .box3c{
          height: 300px;
          width: 30%;
          
          position: relative;
          margin-left: 70%;
          bottom: 410px;
          
          
        }
        #h6{
          height: 3px;
          background-color:rgb(22, 118, 86);
          font-size: 30px;
          
          color: rgb(188, 200, 55);
          position: relative;
          text-align: center;
        }
        #query2{
          margin-top: 50px;
          color: rgb(183, 38, 12);
          font-family:fantasy ;
          font-size: 20px;
          margin-left: 10px;
        }
        .d{
          position: relative;
          right: 170px;
          top: 60px;

        }
        #btn1{
          font-size: 25px;
          font-family: fantasy;
          color: rgb(62, 104, 74);
          border-radius: 10px;
          border: 5px solid rgb(225, 133, 35);

        }
        #btn2{
          font-size: 25px;
          font-family: fantasy;
          color: rgb(62, 104, 74);
          border-radius: 10px;
          border: 5px solid rgb(225, 133, 35);
        }
        #h4{
          height: 3px;
          background-color:rgb(22, 118, 86);
          font-size: 25px;
          font-family: fantasy;
          color: rgb(22, 118, 86);
          position: relative;
        }
        .ul2,.li2{
          font-size: 25px;
          font-family: fantasy;
          position: relative;
          top: 20px;
          left: 15px;

        }
        #h5{
          height: 3px;
          background-color:rgb(22, 118, 86);
          font-size: 30px;
          
          color: rgb(188, 200, 55);
          position: relative;
          text-align: center;
        }
        #ul3,#li3{
          font-size: 40px;
  
          position: relative;
          top: 20px;
          left: 25px;
          color: rgb(176, 175, 173);

        }
        #ul4,#li4{
          font-size: 30px;
        
          position: relative;
          top: 20px;
          left: 25px;
          color: rgb(176, 175, 173);

        }
        #h7{
          height: 3px;
          font-size: 30px;
          color: rgb(127, 244, 123);
          position: relative;
          margin-left: 15%;
        }
        #logo2{
          height: 250px;
          width: 70%;
          border-radius: 100%;
          border: 5px solid red;
        }
       

     </style>
</head>
<body>
     <div class="nav">
          <ul class="ul">
			      <li class="li"><img src="mt.jpg" id="logo"></li>
			      <li class="li"><a href="">Home</a></li>
			      <li class="li"><a href=""> About </a></li>
			      <li class="li"><a href="">Contact Us </a></li>
            <li class="li"><a href=""> Destination Guide </a></li>
            
            <li class="li"> <a href="">Tours / Packages</a></li>
            <li class="li"><a href=""></a></li>
			      <li class="li"><button>submit</button></li>
		      	<li class="li"><input type="search" name="" placeholder="search" id="search"></li>
		      </ul>

      </div>
      
     <div class="nav2">
          <p id="hed">  Jharkhand tourism </p>
         
     </div>

     <div class="img">
  
           
     </div>
     <div class="box">
       <div class="box1">
          <div class="box1a"> 
            <img src="jam.jpg" id="a1">
             <h1 id="h1">Sir Dorabji Tata Park<hr class="hr"></h1> 
            
            <p id="p1">Also known as Modi Park, Sir Dorabji Tata Park is a must-visit in Jamshedpur. It is one of the best hangout places in Jamshedpur and a perfect spot to spend some quality time with your loved ones. The centre of attraction of the park is the Diamond Pavilion, a marvel in steel. To witness the vivid colours of the lighted Diamond Pavilion, make sure to visit the park in the evening. <br>

                You can also see a fountain, a rose garden, paved walkways, and a fitness station here. The aura and the entire layout of the park will leave you spell-bounded. Also, complete access to the park is free of cost. </p>
          </div>
          <div class="box1b"> 
            <h2 id="h2"> Jubilee Park <hr class="hr"></h2>
             <img src="jam2.jpg" id="a2">
             <p id="p2"> Spread across 225 acres, Jubilee Park is one of the best places to explore in Jamshedpur. The spot is famous not only among tourists but also among the local people of the town. Many people visit there to go cycling or jogging, while others get there to have a relaxing picnic with their family or friends. As the park has a lot of different features, people tend to spend their entire day exploring the park.  <br> <br>
                 The Tata Steel company gifted this park to the people of Jamshedpur in 1958. It was founded to commemorate the fiftieth anniversary of Jamshedpur.</p>
          </div>
        </div>
      <div class="box2"> 
        <div class="box2a">
          
          <h3 id="h3">Query Form <hr class="hr"></h3>
          <div id="query2">
          <label>Your Name<sup style="color: rgb(114, 220, 48);">*</sup>:    </label>
          <input type="text" name="name" placeholder="first name" required=""><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="text" name="name" placeholder="last name" required=""><br/><br/>
		      <label>Your E-mail</E-mai><sup style="color: rgb(100, 165, 60);">*</sup>:</label>
          <input type="E-mail" name="email" placeholder="abc@gmail.com" required=""><br/><br/>
		      <label>Contact No <sup style="color: rgb(106, 255, 0);">*</sup>:</label>
          <input type="number" name="number" placeholder="" required=""><br/><br/>
		      <label>Arival Date <sup style="color:rgb(94, 255, 0)">*</sup>:</label>
          <input type="date"placeholder="enter your date"><br>
          <!-- <label for=""> City  <sup >*</sup>:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="city" name="city" id=""><br> -->
          <label for="city"> city</label><sup >*</sup>:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <select name="" id="">
            <optgroup label="Jharkhand" >
              <option value="">Jharkhand</option>
            <option value="">Ranchi</option> 
            <option value="">Deoghar</option>
            <option value="">Hazaribagh</option>
            <option value="">Dhanbad</option>
            <option value=""> Jamshedpur</option>
          </optgroup>
          </select><br>
          <label for="">Gendar: <sup style="color: rgb(85, 183, 49);">*</sup></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="radio"name="gen">male &nbsp;<input type="radio"name="gen">female &nbsp;<input type="radio" name="gen">other
          
          </div>
          <div class="d"><button id="btn1" >submit</button> 
            <button id="btn2" >reset</button>
          </div>
        </div>
          <div class="box2b">
            <h4 id="h4">Travel Desk <hr class="hr"></h4>
            <ul class="ul2">
              <li class="li2">Tour / Packages in Jharkhand</li>
              <li class="li2">Hotels & Resorts</li>
              <li class="li2">Woldlife</li>
              <li class="li2">Events & Festivals</li>
              <li class="li2">Art, Craft & Calture</li>
              <li class="li2">Event Calendar</li>
              <li class="li2">Maps of Jharkhand </li>
              
            </ul>
           
            

        </div>


      </div>

     </div>
     <div class="box3">
     
      <div class="box3a">
        <h5 id="h5">Popular Destinations <hr class="hr"></h5>
        <ul id="ul3">
            <li id="li3"><a href="file:///C:/Users/Sourav/Desktop/sn%20ji/website3.html"> Ranchi </a></li>
            <li id="li3"> <a href="file:///C:/Users/Sourav/Desktop/sn%20ji/website4.html">Deoghar</a></li>
            <li id="li3"><a href="file:///C:/Users/Sourav/Desktop/sn%20ji/website5.html" >Hazaribagh </a></li>
            <li id="li3"><a href="file:///C:/Users/Sourav/Desktop/sn%20ji/website6.html" >Dhanbad </a></li>
            <li id="li3"> <a href="file:///C:/Users/Sourav/Desktop/sn%20ji/website7.html" >Jamshedpur </a></li>
        
          
        </ul>
       </div>
        <div class="box3b">
          <h6 id="h6">Hotels & Resorts <hr class="hr"></h6>
          <ul id="ul4">
            <li id="li4">Capitol Residency, Ranchi</li>
            <li id="li4"> Hotel Mahadev Palace, Deoghar</li>
            <li id="li4"> AK International, Hazaribagh</li>
            <li id="li4"> Hotel Cocoon, Dhanbad</li>
            <li id="li4"> Hotel Hans Regency, Bokaro</li>
            
          </ul>
        </div>
        <div class="box3c">
          <h7 id="h7">24 × 7 Available </h7>
        <img src="24.jpg" id="logo2">
        </div>
    
     </div>

    <div style="margin-left: 700px;top: 1000px ; font-size: 45px; size: 45px;">
      <a href="#">E-mail: info@jharkhandtourism.org</a>
    </div>
</body>
</html>